config_version=5

[application]

config/name="Empire Defense: Glory"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://scenes/core/Level.tscn"

[autoload]

Events="*res://scripts/autoload/events.gd"
GameState="*res://scripts/autoload/game_state.gd"
Fx="*res://scripts/autoload/fx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

2d_physics/layer_1="enemies"
2d_physics/layer_2="towers"
2d_physics/layer_3="projectiles"
2d_physics/layer_4="build_plots"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
