[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/towers/build_plot.gd" id="1_plot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plot"]
radius = 26.0

[node name="BuildPlot" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_plot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_plot")
